<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/emailandlinkmessageid" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/emailaddress" android:background="@drawable/emailbuttonselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/email" android:layout_weight="1.0" />
        <Button android:id="@id/linkmessage" android:background="@drawable/emailbuttonselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/addtocontact" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>