<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:background="@drawable/uibuttonbardefaultbackgroundtop" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/friend_list_myName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friendlistactivity_message" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <Button android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/editchat" android:background="@drawable/editbuttonselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:minWidth="55.0dip" android:minHeight="45.0dip" android:text="@string/edit" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <Button android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/successchat" android:background="@drawable/editsuccessbuttonselector" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:minWidth="55.0dip" android:minHeight="45.0dip" android:text="@string/succes" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <Button android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/newchat" android:background="@drawable/editbuttonselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:minHeight="45.0dip" android:drawableRight="@drawable/compose" android:layout_alignParentRight="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/link_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/linking" android:layout_toRightOf="@id/editchat" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/bodylayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_menu_list" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bottom_menu_list" android:background="@drawable/talk_room_avatars_frame_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/friend_chat" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                <ImageView android:id="@id/friend_chat_bg" android:background="@drawable/tab_imessage_pressed" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/friend_chat_text" android:background="@drawable/tab_bg_halo" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/friendlistactivity_message" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/friend_address" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="7.0dip">
                <ImageView android:id="@id/friend_address_bg" android:background="@drawable/tab_address_normal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/friend_address_text" android:background="@drawable/tab_bg_halo" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/friendlistactivity_contact" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/friend_set" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="7.0dip">
                <ImageView android:id="@id/friend_set_bg" android:background="@drawable/tab_settings_normal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/friend_set_text" android:background="@drawable/tab_bg_halo" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/friendlistactivity_setting" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>