<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/loginpage" android:background="@drawable/loginbg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/login_layout" android:background="@drawable/uibuttonbardefaultbackgroundtop" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="0.01">
        <Button android:textSize="13.0sp" android:textColor="@color/window_bg" android:id="@id/login_back" android:background="@drawable/backbuttonselector" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:minWidth="55.0dip" android:minHeight="45.0dip" android:text="iMessage " android:layout_centerVertical="true" />
        <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="iMessage" android:layout_weight="0.01" />
    </RelativeLayout>
    <TextView android:textSize="17.0sp" android:textColor="#ff4c576d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="22.0dip" android:text="@string/loginpage_useridtoactivemessage" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" />
    <TextView android:textSize="17.0sp" android:textColor="#ff4c576d" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="70.0dip" android:text="@string/loginpage_insertappleid" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/input" android:background="@drawable/login_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="160.0dip" android:layout_marginRight="28.0dip">
        <EditText android:textSize="16.0sp" android:textColor="#ff1d1d1d" android:textColorHint="#ff666666" android:id="@id/lgoin_accounts" android:background="#00ffffff" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/account" android:maxLines="1" android:inputType="textEmailAddress" />
        <View android:background="#ffc0c3c4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px" />
        <EditText android:textSize="16.0sp" android:textColor="#ff1d1d1d" android:textColorHint="#ff666666" android:gravity="center_vertical" android:id="@id/login_password" android:background="#00ffffff" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/password" android:maxLines="1" android:maxLength="16" android:inputType="textPassword" />
    </LinearLayout>
    <Button android:textSize="18.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/login_btn" android:background="@drawable/emailbuttonselector" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="28.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="28.0dip" android:text="@string/login" android:layout_below="@id/input" />
    <Button android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/regist_btn" android:background="@drawable/emailbuttonselector" android:paddingLeft="8.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/register2" android:layout_below="@id/login_btn" android:layout_alignLeft="@id/login_btn" android:layout_alignRight="@id/login_btn" />
    <Button android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/forget_btn" android:background="@drawable/emailbuttonselector" android:paddingLeft="8.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/forget_password" android:layout_below="@id/regist_btn" android:layout_alignLeft="@id/login_btn" android:layout_alignRight="@id/login_btn" />
</RelativeLayout>